# Gyanisa

./: Gyanisa.sln  README.md
Gyanisa/: Gyanisa.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Gyanisa/Comman/: MainModule.cs
Gyanisa/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  PostGroupsController.cs  PostsController.cs  SitemapController.cs  TutorController.cs
Gyanisa/Controllers/Admin/: CoursesController.cs  DashboardController.cs  LanguagesController.cs  PostRequiresController.cs  PrivacyController.cs  SubjectCategoriesController.cs  SubjectsController.cs  TeacherInquiriesController.cs  UserController.cs  UserInformationsController.cs
Gyanisa/Data/: ApplicationDbContext.cs
Gyanisa/Data/FileManager/: FileManager.cs  IFileManager.cs
Gyanisa/Data/Interface/: ICourseRepository.cs  IPostRepository.cs  IRepositoryBase.cs  ISubjectCategoryRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
Gyanisa/Data/Repository/: CourseRepository.cs  PostRepository.cs  RepositoryBase.cs  SubjectCategoryRepository.cs  SubjectRepository.cs  UnitOfWork.cs
Gyanisa/Extensions/: EmailSenderExtensions.cs  FriendlyUrlHelper.cs  SitemapBuilder.cs  SitemapUrl.cs  UrlHelperExtensions.cs  UserMethods.cs
Gyanisa/Helper/: Ensure.cs  PathUtils.cs  RegexUtils.cs  StringExtensions.cs
Gyanisa/Middleware/: MyHttpContext.cs
Gyanisa/Migrations/: 20200608104506_FirstMigration.Designer.cs  20200608104506_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Gyanisa/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  EmailConfig.cs  ErrorViewModel.cs  GetClassCourse.cs  JobsModel.cs  LSViewModel.cs  PostRequire.cs  RatingLogModel.cs  SeoEntity.cs  TeacherInquiry.cs  TreeViewNode.cs  TutorCourse.cs  TutorSubject.cs  TutorSubjectCategory.cs  UserInformation.cs
Gyanisa/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Gyanisa/Models/Admin/: City.cs  Country.cs  Course.cs  District.cs  Language.cs  Region.cs  Subject.cs  SubjectCategory.cs  TaughtLanguage.cs  TermAndService.cs  UserListViewModel.cs  keyAttribute.cs
Gyanisa/Models/Blog/: Post.cs  PostGroup.cs
Gyanisa/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UsersInformationViewModel.cs
Gyanisa/Models/ViewModel/: CheckBoxItem.cs  ContactViewModel.cs  CourseViewModel.cs  PostRequireModel.cs  PostViewModel.cs  SubjectViewModel.cs  TeacherInquiryModel.cs
Gyanisa/Properties/: launchSettings.json
Gyanisa/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Gyanisa/Services/: ApplicationDbContextFactory .cs  EmailSender.cs  IEmailSender.cs
Gyanisa/ViewComponents/: BlogViewComponent.cs  ChatAIViewComponent.cs  PostRequirementViewComponent.cs  TeacherInquiryViewComponents.cs  TradingTodayViewComponent.cs  TutorRatingViewComponent.cs  TutorRecommendViewComponent.cs
Gyanisa/Views/: _ViewImports.cshtml
Gyanisa/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
Gyanisa/Views/Courses/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml  Index1.cshtml
Gyanisa/Views/Dashboard/: Dashboard.cshtml  Index.cshtml  Index1.cshtml
Gyanisa/Views/Home/: About.cshtml  About_Tutor.cshtml  Blog.cshtml  Contact.cshtml  Disclaimer.cshtml  Index - Copy.cshtml  Index.cshtml  PostDetails.cshtml  Privacy.cshtml
Gyanisa/Views/Languages/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml  Index1.cshtml
Gyanisa/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  UpdateProfile.cshtml  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Gyanisa/Views/PostGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gyanisa/Views/PostRequires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gyanisa/Views/Posts/: Blog.cshtml  Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml  Index1.cshtml
Gyanisa/Views/Privacy/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml  Index1.cshtml
Gyanisa/Views/Shared/: Error.cshtml  Footer.cshtml  NotFound.cshtml  TeacherInquiry.cshtml  VoteNow.cshtml  VoteShow.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Gyanisa/Views/Shared/Dashboard/: _Header.cshtml  _Layout1.cshtml  (+1 more)
Gyanisa/Views/SubjectCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gyanisa/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gyanisa/Views/TeacherInquiries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gyanisa/Views/Tutor/: Citytuition.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  VoteNow.cshtml
Gyanisa/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Index.cshtml  Index1.cshtml
Gyanisa/Views/UserInformations/: Edit.cshtml
Gyanisa/sitemap/: SitemapMiddleware.cs
Gyanisa/wwwroot/css/: addtohomescreen.css  bootstrap.min.css  googleFonts.css  post_req.css  post_req.min.css  post_req.min.js  style.css  style.min.css  tutorprofile.css  tutorprofile.min.css
Gyanisa/wwwroot/js/: addtohomescreen.js  main.min.js  post_req.js
Gyanisa/wwwroot/scss/: _site-base.scss
(+14 files in other folders)
